<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mkan receipt</title>
    <style type="text/css">

    body {
        background-image: url();
    }
        #container {
    margin: auto;
    margin-top: 100px;
    border: 2px solid black;
    width: 600px;
    padding: 20px;

}

.top {
    margin: auto;
    width: 100%;
}

.mkan {
    width: 15%;
    margin-top: 0em;
}

.basmallah{
    width: 70%;
    height: 40px;
    margin-top: 0em;
}

.meaning{
    text-align: center;
    font-style: italic;
}

.hd-1{
    text-align: center;
    font-size: 25px;
}

#headings, .hd-1, .hd-2{
    margin: 0px;
}

.name{
    margin-top: 0px;
    line-height:2rem;
}
.info{

}

input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=datetime] {
   border: none;
}

.hd-2{
    margin-top: 0px;
    margin-left: 20px;
    color: whitesmoke;
    background-color: black;
    width: fit-content;
    font-size: 20px;
}

.invoice{
    display: inline;
}

.hd-3{
    border: 2px solid black;
    line-height: 1.6;
}


.wid{
    width: 225px;
}


#table{
    align-items: center;
    margin: auto;
    width: 100%;
    border: 2px solid black;
}

.tabletitle, th, td {
    border: 1px solid black;
    padding: 5px;
    width: 100%;
    height: 100%;
}

table{
    width: 100%;
    
}
.item{
    width: 70%;
}
.naira{
    width: 20%;
}
.kobo{
    width: 10%;
}

.total{
    width: 50%;
    margin: auto;
    margin-right: 0px;
}

.total-item{
    width: 40%;
}
.total-naira{
    width: 40%;
}
.total-kobo{
    width: 20%;
}

    </style>
</head>
<body>
    <div id="container">

            <div class="top">
                <div class="logo">
                    <img class="mkan" src="https://raw.githubusercontent.com/Donserio/majlisreceipt/master/logo.png" alt="mkanlogo">
                    <span><img class="basmallah" src="https://raw.githubusercontent.com/Donserio/majlisreceipt/master/logo2.png" alt="Basmallah"></span>
                    
                    <p class="meaning">In the name of Allah, Most Gracious, Ever Merciful.</p>

                </div>
                <div id="headings">
                    <h3 class="hd-1">MAJLIS KHUDDAM-UL-AHMADIYYA, NIGERIA</h3>
                    <h4 class="hd-2 invoice">RECEIPT</h4>
                    <input class="invoice" type="text" value="No 000000" readonly>
                <div class="info">
                    <table>
                        <tr>
                            <td class="hd-3 wid">Branch:</td>
                            <td class="hd-3 wid">For:</td>
                        </tr>
                        <tr>
                            <td class="hd-3 wid">
                                Date: <input type="datetime" name="date" id="datetime">
                            </td>
                            <td class="hd-3 wid">Address:</td>
                        </tr>
                    </table>
                    <p class="hd-3 name">Name :</p>
                </div>
                </div>           
            </div>
            <div id="table">
                <table class="tabletitle">
                    <tr>
                        <th class="item hd-3">Details of Payment</th>
                        <th class="naira hd-3">&#8358;</th>
                        <th class="kobo hd-3">K</th>
                    </tr>
                    <tr>
                        <td class="item">Majlis Khuddam Monthly Chanda (2%)</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Ijtema Fund (5%)</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Land & Building</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Khidmat-e-khalq (Welfare Fund)</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Sihat-e-jismani (Sports Fund)</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Ta'leem Tarbiyya Fund</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Mosque Fund</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Vehicle Fund</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Tabligh Fund</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Scholarship</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                    <tr>
                        <td class="item">Others</td>
                        <td class="naira"></td>
                        <td class="kobo"></td>
                    </tr>
                </table>
                <table class=" total">
                    <td class="total-item hd-2">TOTAL</td>
                    <td class="total-naira"></td>
                    <td class="total-kobo"></td>
                </table>
            </div>


    </div>
   
</body>
</html>